body {
  margin: 0px;
  padding: 0px;

  background-color: white;
  color: black;
}


/* ========================================= */
/* ================== HEADER =============== */


#topShelf {
  background: #3b3b3b;
  color: coral;
  font-size: 24px;
  padding: 20px 0px;
  text-align: right;
}

#topshelfH1 {
  display: inline-block;
  margin-right: 30px;
  margin-bottom: 10px;
  font-size: 24px;
}

#topshelfH2 {
  display: inline-block;

  border-top: 1px solid white;

  padding-top: 5px;
  
  margin-right: 30px;
  font-size: 16px;
  font-style: italic;
}

nav {
  border-top: 18px solid #3b3b3b;
  border-bottom: 18px solid #3b3b3b;
  background-color: darkslategrey;

  /* huvudmenyn f√∂ljer med om man scrollar */
  position: sticky;
  top: 0px;
  padding:15px 0px 
  /* ---- */
}

nav ul {
  margin:auto;
  width: fit-content;
  list-style-type: none;
  overflow: hidden;
}

nav li {
  padding-left: 10px;
  display: inline;
}

#headerTitle {
  font-size: 18px;
  letter-spacing: 3px;
  border-right: 2px solid white;
  padding-right: 10px;
}


.headerLink {
  color: coral;
  font-size: 16px;
  text-decoration: none;
  position: relative;
  display: inline-block;
  overflow: hidden;
  transition: all 200ms ease;
}

.headerLink:hover {
  color: white;
  font-size: 24px;
  transition: all 200ms ease;
}

/* =============== END OF HEADER =========== */
/* ========================================= */

.clr {
  clear:both;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color:teal;
  width: 100%;
  height: 100%;
  object-fit: cover;
  
  

}
.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  object-fit: fill;
  
 
  
  
 
  
}
.grid-item:hover {
  color: white;
  font-size: 24px;
  transition: all 300ms ease; 
  
 
  
}


img{
  max-width: 100%;
  max-height: 100%;
  display: block;
  outline: 5px solid black;
  

}


.grid-container-evenemang{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-color:brown;
  width: 100%;
  height: 100%;
  
  
  

}
.picture-grid{
  grid-column: 1 / span 5;
  object-fit: fill;
  border: 5px solid black;

 

}
.text-grid{
  grid-column: 6 / span 12;
  padding-left: 10px;
  padding-top: 5px;
  padding-right: 5px;
  border: 5px solid black;

}
.date-grid1{
  grid-column: 1 / span 5;
background-color: rgba(6, 192, 192, 0.747);
text-align: left;
color: black;
font-size: 20;
padding-top: 25px;
padding-left: 10px;
font-weight: 1000;
}
.address-grid1{
  grid-column: 6 / span 12;
  background-color:rgba(6, 192, 192, 0.747);
  text-align: left;
  color: black;
  font-size: 20;
  padding-top: 25px;
  padding-left: 10px;
  font-weight: 1000;
}
.date-grid2{
grid-column: 1 / span 5;
background-color: darkseagreen;
text-align: left;
color: black;
font-size: 20;
padding-top: 25px;
padding-left: 10px;
font-weight: 1000;



}
.address-grid2{
  grid-column: 6 / span 12;
  background-color: darkseagreen;
  text-align: left;
  color: black;
  font-size: 20;
  padding-top: 25px;
  padding-left: 10px;
  font-weight: 1000;
 
 
}
#Evenemang {
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 65px;
  -webkit-text-stroke: 2px black;
  -webkit-text-fill-color: white;
}

#Evenemang_Artists {
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 65px;
  -webkit-text-stroke: 2px black;
  -webkit-text-fill-color: white;
}

